EL APRENDIZ DEJO DE ASISTIR SIN  JUSTIFICACIÓN A FORMACIÓN LOS DIAS DEL 1 AL 30 DE JULIO DEL 2021

LISTO YA

TI	1193563298	OSCAR DANILO PAJA 
CC-1193228911-EDDY JOSUE ZAMBRANO ANGOLA
TI-1193131115-JONATHAN ENRIQUE LINARES SAAVEDRA
CC-1144106295-VALENTINA URIBE ACEVEDO
CC-1130948355-HERSON YESID GUTIERREZ TOMBE
CC-10742346-CARLOS ANDRES VELASCO LOPEZ
CC-1062335718-JHON EIDENVER ZAPE GEMBUEL
CC-1062313956-CESAR AUGUSTO URIBE RUANO
CC-1062311070-BRAYAN ANDRES GUTIERREZ YELA
CC-1062307297-JUAN FERNANDO VALENCIA AVILA
CC-1062282697-JOSE VICENTE VELASCO LOPEZ -> APLAZADO
CC-1061714651-DUVER AVELINO RUIZ PAZ
CC-1061433753-MIGUEL ENRIQUE PINO FLOR
CC-1059989354-MIGUEL ANGEL HURTADO VALLECILLA
CC-1007786093-JHON SEBASTIAN MUÑOZ 
CC-1006289249-DAGNA PAOLA ZAMORA AGUILAR
TI-1006052920-BRAYAN ESTIVEN CUELLAR PECHENE

2022
CC 1062282697 JOSE VICENTE VELASCO LOPEZ
CC 1130948355 HERSON YESID GUTIERREZ TOMBE
CC 1007178239 CESAR AUGUSTO CORPUS FERNANDEZ



Por medio de la presente solicito a ustedes se me se autorice el retiro voluntario de la ficha de ADSI 2068009 Municipio Santander de Quilichao ya me no pude seguir asistiendo por motivo economicos.

